
;
;   LEGGENDA:
;       = ... = significa che e` una funzionalita` in fase di creazione o progettazione 
;       { ... } significa che e` una cosa importante per cui il pogramma non potrebbe funzionare oppure un NB (Nota Bene)
;       
;
;
;
;      
;
;
;   { 
;       Modificare il file con cautela in caso di sbagliata modificazione il programma non potrebbe non funzionare, 
;       = in caso succeda e non si sa come risolvere chiedere aiuto al creatore del progetto o la community. =
;   }


[database]

    ;Bisognera scrivere le credenziali di github cosi da autenticare il clone della repo 
    ; = da vedere =

user = root
password = secret

[repos]

    ; Inserire la repo da clonare
    ; { se si volesse aggiungere repo da cui clonare = modificare il codice sorgente e questo file = }
conf_repo = https://github.com/user/repo.git
path_repo = ~/repo_download/this_repo               ; Inserire il path su cui clonare la repo { deve essere vuota la cartella }

[files]


    ; I file possono essere cambiati o aggiunti, bisogna pero cambiare anche il codice sorgente
    ; se non si vuole scaricare un file o settare la configurazione basta scriverlo nell'inferfaccia con l'utente.


rofi_conf = ~/my_dir/file                                   ; Inserire il path del file della configurazione di rofi della repo { solo path linux }
rofi_css =  ~/my_dir/file                                   ; Inserire il path del file della configurazione css di rofi della repo { solo path linux }
waybar_css =  ~/my_dir/file                                 ; Inserire il path del file della configurazione css di waybar della repo { solo path linux }
waybar_conf =  ~/my_dir/file                                ; Inserire il path del file della configurazione di waybar della repo { solo path linux }
alacritty_conf =  ~/my_dir/file                             ; Inserire il path del file della configurazione di alacritty della repo { solo path linux }
hyprconf = ~/my_dir/file                                    ; Inserire il path del file della configurazione di hyprland della repo { solo path linux }
[options]

    ; Ci sono tre opzioni:
    ; - only_download serve per scaricarla e basta quindi basera settarla a true
    ; - set_config serve per scaricare e settare le configurazione
    ; - save_old serve per scaricare, settare le configurazione e salvare le vecchie configurazione 
    ; se si vuole fare una delle tre cose settare una a true e le restanti a false

only_download = false
set_config = false
set_and_save_old = true

[path]

only_download_path = ~/config_download/current_date         ; Inserire il path per l'opzione only_download
save_old = ~/config_save/current_date                       ; Inserire il path per il salvataggio dei vecchi file di config per opzione set_and_save_old
rofi_path = ~/my_dir/
waybar_path = ~/my_dir/
alacritty_path = ~/my_dir/
hypr_path = ~/my_dir/
